description "Cloud Foundry (Go)Router"
author "Alexander Prismakov<prismakov@gmail.com>"
start on runlevel [2345]
stop on runlevel [!2345]
#apparmor load <profile-path>
setuid vcap
setgid vcap
env GOPATH=/var/lib/cloudfoundry
env PATH=$GOPATH/bin:$PATH
#respawn
normal exit 0
chdir /var/lib/cloudfoundry
exec bin/gorouter -c config/gorouter.yml
