description "Cloud Foundry cloud controller"
author "Alexander Prismakov<prismakov@gmail.com>"
start on runlevel [2345]
stop on runlevel [!2345]
#apparmor load <profile-path>
setuid vcap
setgid vcap
respawn
normal exit 0
chdir /var/lib/cloudfoundry/cfcloudcontroller
exec bundle exec bin/cloud_controller -m -c /var/lib/cloudfoundry/cfcloudcontroller/jobs/config/cloud_controller_ng.yml
