description "Cloud Foundry NGINX"
author "Alexander Prismakov<prismakov@gmail.com>"
start on starting cf-cloudcontroller or runlevel [2345]
stop on runlevel [!2345]
#apparmor load <profile-path>
#setuid vcap
#setgid vcap
respawn
normal exit 0
exec /usr/sbin/nginx -c /var/lib/cloudfoundry/cfcloudcontroller/jobs/config/nginx.conf -p /var/vcap
