description "Cloud Foundry NATS"
author "Alexander Prismakov<prismakov@gmail.com>"
start on nats-conf-reload or runlevel [2345]
stop on nats-conf-reload or runlevel [!2345]
expect daemon
#apparmor load <profile-path>
setuid vcap
setgid vcap
respawn
respawn limit 3 5
normal exit 0
chdir /var/lib/cloudfoundry/cfcloudcontroller
pre-start exec rm -f /var/vcap/sys/run/nats/nats.pid
exec bundle exec nats-server -c jobs/config/nats.yml -d
post-stop exec rm -f /var/vcap/sys/run/nats/nats.pid
