description "Cloud Foundry NATS"
author "Alexander Prismakov<prismakov@gmail.com>"
start on nats-conf-reload or runlevel [2345]
stop on nats-conf-reload or runlevel [!2345]
setuid vcap
setgid vcap
respawn
respawn limit 3 5
normal exit 0
exec nats-server -c /etc/nats.yml
