description "Cloud Foundry DEA"
author "Alexander Prismakov<prismakov@gmail.com>"
start on runlevel [2345]
stop on runlevel [!2345]
#expect daemon
#apparmor load <profile-path>
#setuid vcap
#setgid vcap
#respawn
#respawn limit 3 5
normal exit 0
chdir chdir /var/lib/cloudfoundry/cfwarden/warden
#pre-start exec rm -f /var/vcap/sys/run/nats/nats.pid
exec bin/dea config/dea.yml 
#post-stop exec rm -f /var/vcap/sys/run/nats/nats.pid
