description "Cloud Foundry UAA"
author "Alexander Prismakov<prismakov@gmail.com>"
start on runlevel [2345]
stop on runlevel [!2345]
#expect daemon
#apparmor load <profile-path>
#setuid vcap
#setgid vcap
#respawn
#respawn limit 3 5
normal exit 0
env CF_DIR=/var/lib/cloudfoundry
env CONFIG_FILE=$CF_DIR/cfregistrar/config/config.yml
env LOG_DIR=/var/vcap/sys/log/uaa
env VCAP_COMMON_PATH=$CF_DIR/cfregistrar

cd $VCAP_COMMON_PATH
exec /var/vcap/packages/ruby/bin/bundle exec \
     $VCAP_COMMON_PATH/bin/cf-registrar \
     --register-with-router \
     --register-varz-credentials \
     >>$LOG_DIR/cf-registrar.stdout.log \
     2>>$LOG_DIR/cf-registrar.stderr.log
