description "Cloud Foundry UAA"
author "Alexander Prismakov<prismakov@gmail.com>"
start on runlevel [2345]
stop on runlevel [!2345]
#expect daemon
#apparmor load <profile-path>
#setuid vcap
#setgid vcap
#respawn
#respawn limit 3 5
normal exit 0
# TODO redirect logs to correct folder
# env CF_DIR=/var/lib/cloudfoundry
# env LOG_DIR=/var/vcap/sys/log/uaa
# env VCAP_COMMON_PATH=/var/lib/cloudfoundry/cfregistrar
env CONFIG_FILE=/var/lib/cloudfoundry/cfregistrar/config/config.yml
export CONFIG_FILE

chdir /var/lib/cloudfoundry/cfregistrar
exec bundle exec /var/lib/cloudfoundry/cfregistrar/bin/cf-registrar --register-with-router --register-varz-credentials
