description "Cloud Foundry UAA"
author "Alexander Prismakov<prismakov@gmail.com>"
start on runlevel [2345]
stop on runlevel [!2345]
#expect daemon
#apparmor load <profile-path>
setuid vcap
setgid vcap
#respawn
#respawn limit 3 5
normal exit 0

env UAA_CONFIG_PATH=/var/lib/cloudfoundry/cfuaa/jobs/config
export UAA_CONFIG_PATH

chdir /var/lib/cloudfoundry/cfuaa/tomcat
exec ./bin/startup.sh
